DB_DRIVER=sqlite
DB_HOST=database.db

JWT_SECRET_KEY=Q793Q2T9OJD265041ZS9IQ5J123NV72E

ACCESS_KEY_ID=some_access_key1
ACCESS_KEY_SECRET=some_access_key1
INTERNAL_STORAGE_URL=http://storage:8333
EXTERNAL_STORAGE_URL=http://localhost
BUCKET=public