DB_DRIVER=sqlite
DB_HOST=database.db

JWT_SECRET_KEY=some_secret_key

ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
INTERNAL_STORAGE_URL=http://localhost:9000
EXTERNAL_STORAGE_URL=https://localhost
BUCKET=public